EVENTS: 500k
MI_HANDLER: None
FRAGMENTATION: None
SHOWER_GENERATOR: None
BEAM_REMNANTS: false
EVENT_GENERATION_MODE: Weighted
ME_GENERATORS: Amegic
BEAMS: 2212
BEAM_ENERGIES: 7000.0
PDF_LIBRARY: LHAPDFSherpa
PDF_SET: NNPDF23_nlo_as_0118_qed
TAGS: {
  SCF: 1.0
}
SCALES: VAR{$(SCF)*sqr(91.2)}
PARTICLE_DATA: {
  23: {Width: 0.0}
  24: {Width: 0.0}
  }
PROCESSES:
  - {
    Process: 93 93 -> 24 93,
    Integration_Error: 0.00001,
    NLO_EW_Mode: Fixed_Order,
    NLO_EW_Part: RS,
    Order: {QCD: 1},
    Print_Graphs: Graphs
    }
SELECTORS:
  - {
    Type: DressedParticleSelector,
    DressingAlgorithm: [Cone, 0.1],
    Subselectors:
      [{
        Type: Jet_Selector,
        Input_Particles: [93, 22],
        Jet_Algorithm: {
          Type: antikt,
          PT: 30.0,
          R: 0.4,
          Eta: 4.5
          },
        Identify_As: [22, "E>0.5[rel]"],
        NMin: 1
        }
        ]
    }
RIVET: {
  USE_HEPMC_SHORT: 1,
  IGNOREBEAMS: 1
  }
