BEAMS: 2212
BEAM_ENERGIES: 6500

EVENTS: 100M
SHERPA_LDADD: NNLOqT
NNLOqT_FOMODE: 1
ME_GENERATORS: [Comix, Amegic, BlackHat]
EVENT_GENERATION_MODE: W
EVENT_SEED_MODE: 3

SCALES: VAR{Abs2(p[2]+p[3])}
PDF_LIBRARY: LHAPDFSherpa
PDF_SET: MSTW2008nnlo68cl
ALPHAS: {USE_PDF: 1}

EW_SCHEME: 3
PARTICLE_DATA:
  23: {Mass: 91.1876, Width: 2.4952}
  24: {Mass: 80.385, Width: 2.085}
GF: 1.1663787e-5
FRAGMENTATION: Off
MI_HANDLER: None

PROCESSES:
- Process: 93 93 -> 11 -11 93{1}
  NLO_QCD_Mode: Fixed_Order
  ME_Generator: Amegic
  RS_ME_Generator: Comix
  PSI_ItMin: 100000
  RS_PSI_ItMin: 500000
  2->2:
    Special: MapOff
  KFactor: DYNNLO
  Order: {QCD: Any, EW: 2}

SELECTORS:
  - [Mass, 90, 90, 60, 120]
  - [NNLOqT, $(QTCUT)]

RIVET: {
  "-a": [
    ATLAS_2011_S9131140,
    ATLAS_2012_I1204784,
    CMS_2012_I941555
    ]
}

INTERNAL_ANALYSES:
  - {
    LEVEL: MENLO,
    PATH_PIECE: INCLU/,
    OBSERVABLES: [
      {
        Mass: {
          Flav1: 11, Flav2: -11,
          Min: 60, Max: 120,
          Bins: 120, Scale: LinErr,
          List: FinalState
          },
      },
      {
        Mass: {
          Flav1: 11, Flav2: -11,
          Min: 60, Max: 120,
          Bins: 1, Scale: LinErr,
          List: FinalState
          },
      },
      {
        PT2: {
          Flav1: 11, Flav2: -11,
          Min: 0, Max: 150,
          Bins: 300, Scale: LinErr,
          List: FinalState
          },
      },
      {
        PT2: {
          Flav1: 11, Flav2: -11,
          Min: 1, Max: 1000,
          Bins: 100, Scale: LogErr,
          List: FinalState
          },
      },
      {
        Y2: {
          Flav1: 11, Flav2: -11,
          Min: -7.5, Max: 7.5,
          Bins: 150, Scale: LinErr,
          List: FinalState
          },
      },
      {
        Eta: {
          Flav: 11,
          Min: -5, Max: 5,
          Bins: 200, Scale: LinErr,
          List: FinalState
          },
      },
      {
        PT: {
          Flav: 11,
          Min: 0, Max: 100,
          Bins: 200, Scale: LinErr,
          List: FinalState
          },
      },
      {
        PT: {
          Flav: 11,
          Min: 1, Max: 1000,
          Bins: 100, Scale: LogErr,
          List: FinalState
          },
      },
      {
        Eta: {
          Flav: -11,
          Min: -5, Max: 5,
          Bins: 200, Scale: LinErr,
          List: FinalState
          },
      },
      {
        PT: {
          Flav: -11,
          Min: 0, Max: 100,
          Bins: 200, Scale: LinErr,
          List: FinalState
          },
      },
      {
        PT: {
          Flav: -11,
          Min: 1, Max: 1000,
          Bins: 100, Scale: LogErr,
          List: FinalState
          },
      },
    ]
  }
