EVENTS: 500k
MI_HANDLER: None
FRAGMENTATION: None
SHOWER_GENERATOR: None
BEAM_REMNANTS: false
EVENT_GENERATION_MODE: Weighted
ME_GENERATORS: Amegic
BEAMS: [12, -12]
BEAM_ENERGIES: 100.0
PDF_LIBRARY: None
TAGS: {
  SCF: 1.0
}
SCALES: VAR{$(SCF)*sqr(91.2)}
GENERATE_RESULT_DIRECTORY: false
PROCESSES:
  - {
    Process: 12 -12 -> 13 -13,
    NLO_EW_Mode: Fixed_Order,
    NLO_EW_Part: RS,
    Integration_Error: 0.001,
    Order: {QCD: 0},
    Print_Graphs: Graphs
    }
RIVET: {
  USE_HEPMC_SHORT: 1,
  IGNOREBEAMS: 1
  }
