EVENTS: 500k
MI_HANDLER: None
FRAGMENTATION: None
SHOWER_GENERATOR: None
BEAM_REMNANTS: false
EVENT_GENERATION_MODE: Weighted
ME_GENERATORS: Amegic
BEAMS: 2212
BEAM_ENERGIES: 7000.0
# PDF_LIBRARY: LHAPDFSherpa
# PDF_SET: NNPDF23_nlo_as_0118
# PDF_SET: NNPDF23_nlo_as_0118_qed
TAGS: {
  SCF: 1.0
}
SCALES: VAR{$(SCF)*sqr(91.2)}
GENERATE_RESULT_DIRECTORY: false
PARTICLE_DATA: {
  24: {Width: 0.0}
  }
PROCESSES:
  - {
    Process: 93 93 -> 24,
    Integration_Error: 0.00001,
    Order: {QCD: 0},
    Print_Graphs: Graphs
    }
RIVET: {
  USE_HEPMC_SHORT: 1,
  IGNOREBEAMS: 1
  }
